/---/
MON 4721/02/02
啓用日誌

/---/
MON 4721/02/02/酉正二刻
累死我了，不會旒綾（旒綾：Javascript），出了一堆謬誤（謬誤：<全角=BUG=全角>），根本修復不好，我先去吃飯了

/---/
MON 4721/02/02/戌正一刻
正在寫新的提示詞來重新寫旒綾（旒綾：Javascript）

/---/
MON 4721/02/02/亥正四刻
和滾動動畫鬥知鬥勇

/---/
MON 4721/02/02/亥正四刻
我真是肏他媽了……
我真的服了

世界上爲什麼會有這種事情
我寫了大半天代碼他媽的都有謬誤（謬誤：<全角=BUG=全角>）
但是，最後，就一個「<全角=SMOOTH=全角>」就給解決了？？？？？
我服了呀他媽的

/---/
TUE 4721/02/03/子正一刻
我正在接近成功……

/---/
TUE 4721/02/03/丑初初刻
就要成功了……

/---/
TUE 4721/02/03/丑初一刻
大部分成功了

/---/
TUE 4721/02/03/寅初初刻
基本功能全部完成！

/---/
TUE 4721/02/03/寅初三刻
日誌界面全部優化完成！

/---/
TUE 4721/02/03/寅初三刻
我睡了晚安我要死了

/---/
TUE 4721/02/03/酉初一刻
吀纇（吀纇：xin lỗi）……
我是細節狂……還在優化這个只能顯示日誌的<全角=B=全角>界面

/---/
TUE 4721/02/03/子初三刻
一直在寫，寫不好，還跟

開放（開放：Open）人工知能（人工知能：AI）聊天（聊天：Chat）生成（生成：Generative）預（預：Pre）訓練（訓練：trained）語言轉換器（語言轉換器：Transformer）四（四：4）極速（極速：turbo）加强（加强：Plus）方案（方案：plan）備（備：with）達瓦利（達瓦利：DALL）•（•：•）戊（戊：E）网絡査找（网絡査找：browsing）數據分析（數據分析：analysis）限（限：Limit）四十（四十：40）訊息（訊息：messages）/三小時（三小時：3 hours）米國圓（米國圓：USD）每月二十（每月二十：$20/month）

吵了一架

/---/
WED 4721/02/04/寅初一刻
我剛剛優化完畢，這個界面更加完美了：
優化了【 <b>二月初四</b> 】這樣的日期

/---/
WED 4721/02/04/戌正一刻
練習旒綾（旒綾：Javascript）好爽。

/---/
THU 4721/02/05/戌初初刻
我準備作新的頁面了，我査看自己的圖片太麻煩了

/---/
FRI 4721/02/06/丑正二刻
完美完成<a href="https://soizo.neocities.org/%E6%88%91%E7%9A%84%E5%9C%96%E5%86%8A" target="_blank">我的圖冊</a>界面 😎😎

/---/
SAT 4721/02/07/忘了
我覺著今朝有必要做一個時間轉換，就是唐代時間轉換，寫一個旒綾（旒綾：Javascript）函數（函數：function）
我手機上是有一個但是，是一個 iOS 捷徑，不好傳輸，反正到時別的地方我還能用

/---/
SAT 4721/02/07/午正三刻
把日志中全角這個東西整了
又催我吃飯好煩我去吃飯了

/---/
SAT 4721/02/07/申初二刻
玩了半天，看了半天<a href="https://www.bilibili.com/" target="_blank">ビリビリ</a>，我要開始繼續製作了

/---/
SAT 4721/02/07/亥初二刻
啥也沒幹，明天再說

/---/
SAT 4721/02/07/03:49
糊裏糊塗的！先行代碼！

/---/
THU 4721/02/11/丑正三刻
馬上完成了，時間轉換的核心完成了

/---/
THU 4721/02/11/卯正初刻
全然完成。

/---/
THU 4721/02/11/卯正二刻
在<a href="https://soizo.neocities.org/%E6%97%A5%E8%AA%8C" target="_blank">日誌</a>裏加了个按鈕

/---/
THU 4720/02/11/酉正初刻
恩……你好。

/---/
WED 4720/02/11/酉正三刻
我覺着
我要繼續了。
我要做<a href="https://soizo.neocities.org/index" target="_blank">主䈎（主䈎：index）</a>

/---/
THU 4720/02/12/卯正一刻
大更動！全然轉站<a href="https://github.com/soizo/soizo.github.io/" target="_blank"><全角=GIT=全角>港</a>

哎呦我可操他媽的吧，我也感激<a href="https://neocities.org/" target="_blank">泥嘔希提死（泥嘔希提死：neocities）</a>帶我入坑但是
太惡心了，免費用戶不讓上傳素繒（素繒：javascript）和<全角=ICO=全角>，這操作我真的忍不了
真的再見了永別了<a href="https://neocities.org/" target="_blank">愛吃踢踢屁愛死 冒號 槓 槓 泥嘔希提死 點 我二哥 槓（愛吃踢踢屁愛死 冒號 槓 槓 泥嘔希提死 點 我二哥 槓：https://neocities.org/）</a>
<div class='塊'>我轉站了，去 GIT 港了，這<全角=B=全角>網站 JSON 不讓上傳，服了，本來想支付的，又説沒見過的問題，支付不成功，這錢你他媽愛要不要我已經努力了，我才不會花大功夫尋思怎麽把錢送你手裏。受夠了，目前網站應該是 soizo.github.io</div>

/---/
THU	4720/02/13/酉初四刻
<div class = "塊 橫 unselectable">
<b>正在播放</b>周杰倫的《蒲公英的約定》

●━━━━━━─────── 2:00
⇆ ◁ ❚❚ ▷ ↻
</div>

/---/
FRI	4720/02/13/寅初一刻
看洋抖

/---/
FRI	4720/02/13/寅正一刻
無聊/////

好煩好難過。。沒上學，明天（明天：今天）也不太想上學，救命
我以後到底要怎麽辦，我怎麽廢柴一樣。。。
好痛苦。。。

我還想聴周杰倫的歌<泣>

/---/
SAT	4720/02/15/未初二刻
还在想怎么设计网页

/---/
SAT	4720/02/15/未正三刻
大家好啊，我找到了<a href="https://jdan.github.io/98.css/#tabs" target="_blank">98.css</a>，好帅
/---/
SUN	4720/02/16/酉初四刻
98-2.css（<a>98.css</a>的竖版）太难搞了，我要气死了